<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#FFB6C1"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/songImage"
            android:src="@drawable/music"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            app:shapeAppearanceOverlay="@drawable/search_bg">

        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tVSong"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Millioneare" />
            <TextView
                android:id="@+id/tVSinger"
                android:layout_margin="7dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="15dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Honey Singh" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>